<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>Stationary Shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
}

body {
	font-family: Montserrat;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#5E548E;
	background:#BE95C4;
}

.contact_container {
	max-width:900px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { 
  font:400 12px/16px Montserrat; 
}

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #5E548E;
	display: block;
	font-size: 30px;
	font-weight: 400;
  text-align: center;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
  text-align: center;
  color: #9F86C0;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#231942;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#5E548E;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}</style>
</head>
    <body>
        
        <div class="header">
        
        <div class="container">
         <div class="navbar">
            <div class="logo">
                <img src="img/logo.png.jpg" width="170px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
             <img src="img/cart.png" width="30px" height="30px">
             <img src="img/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
       
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout<br>A New Style!</h1>
                <p>Success isn't always about greatness.It's about consistency. Consistent<br>hard work gains success. Greatness will come</p>
                <a href="" class="btn">Explore Now &#8594; </a>
            </div>
              <div class="col-2">
                  <img src="img/image1.png">
            </div> 
        </div>    
        </div>     
        </div> 
        
<div class="contact_container">  
  <form id="contact" action="" method="post">
    <h3>Contact us</h3>
    <h4>Fill out this form and we will get back to you as quickly as possible!</h4>
    <fieldset>
      <input placeholder="Full Name *" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Email Address *" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Phone Number" type="tel" tabindex="3">
    </fieldset>
    <fieldset>
      <input placeholder="Street Address" type="url" tabindex="4">
    </fieldset>
       <fieldset>
      <input placeholder="Street Address Line 2" type="url" tabindex="5">
    </fieldset>
    <fieldset>
      <input placeholder="City, State, Zip" type="url" tabindex="6">
    </fieldset>
    <fieldset>
      <textarea placeholder="Your Message Here.... *" tabindex="7" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  
</div>
 <!-------- footer --------> 
        
        <div class="footer">
            <div class="container">
                <div class="row">
                  <div class="footer-col-1">
                      <h3>Download Our App</h3>
                      <p>Download Our App for Android and ios phone.</p>
                      <div class="app-logo">
                          <img src="img/play-store.png">
                          <img src="img/app-store.png">
                      </div>
                    </div>
                    
                <div class="footer-col-2">
                      <h3>Useful Links</h3>
                      <ul>
                          <li>coupons</li>
                          <li>Blog posts</li>
                          <li>Return policy</li>
                          <li>Join Affiliate</li>
                    </ul>
                    </div>
                <div class="footer-col-3">
                      <h3>Follow us</h3>
                      <ul>
                          <li>Facebook</li>
                          <li>Twitter</li>
                          <li>Instagram</li>
                          <li>YouTube</li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
 <!-------- js for toggle menu -------->  
        
        <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style.maxHeight = "0px";
            
            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px")
                    {
                        MenuItems.style.maxHeight = "200px";
                    }
                else{
                    MenuItems.style.maxHeight = "0px";
                }
                
            }
        </script>
    </body>
    
    
</html>